{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "GITHUB_TOKEN": "@github_token",
    "GITHUB_OWNER": "andy012732",
    "GITHUB_REPO": "my-notes",
    "GITHUB_BRANCH": "main"
  }
}
